userAuth-grpc/proto/userAuth/userAuth.proto

syntax = "proto3";
import "google/protobuf/any.proto";
option go_package = "./userAuth;userAuth";
package userAuth;

service UserAuth {
  rpc GetOTP(GetOTPRequest) returns (GetOTPResponse);
  rpc VerifyOTP(VerifyOTPRequest) returns (VerifyOTPResponse);
  rpc GetUserAccountByPhone(GetUserAccountByPhoneRequest) returns (GetUserAccountByPhoneResponse);
}

message GetOTPRequest {
  string phoneNumber = 1;
}

message GetOTPResponse {
  string pinToken = 1;
  int32 status = 2;
}
message VerifyOTPRequest {
  string pinToken = 1;
  string otp = 2;
}

message VerifyOTPResponse {
  int32 status = 1;
  string phoneNumber = 2;
}

message GetUserAccountByPhoneRequest {
  string phoneNumber = 1;
}

message GetUserAccountByPhoneResponse {
  uint32 userID = 1;
  string name = 2;
  string phoneNumber = 3;
  string email = 4;
  string password = 5;
  int32 age = 6;
  int32 gender = 7;
}